# purejavahidapi

./: .gitignore  LICENSE.md  README.md  local.properties.sample  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/purejavahidapi/: DeviceRemovalListener.java  HidDevice.java  HidDeviceInfo.java  InputReportListener.java  PureJavaHidApi.java
src/main/java/purejavahidapi/hidparser/: Collection.java  Field.java  HidParser.java  Report.java
src/main/java/purejavahidapi/linux/: CLibrary.java  HIDRAW.java  HidDevice.java  HidDeviceInfo.java  IOCtl.java  LinuxBackend.java  UdevLibrary.java
src/main/java/purejavahidapi/macosx/: CoreFoundationLibrary.java  HidDevice.java  HidDeviceInfo.java  IOHIDManagerLibrary.java  MacOsXBackend.java
src/main/java/purejavahidapi/shared/: Backend.java  SyncPoint.java
src/main/java/purejavahidapi/windows/: DeviceRemovalHandler.java  HidDevice.java  HidDeviceInfo.java  HidLibrary.java  Kernel32Library.java  SetupApiLibrary.java  WindowsBackend.java
src/main/java/vavi/games/input/purejavahidapi/spi/: HidapiComponent.java  HidapiController.java  HidapiEnvironmentPlugin.java  HidapiInputEvent.java  HidapiRumbler.java
src/main/java/vavi/games/input/purejavahidapi/spi/plugin/: DualShock4Plugin.java
src/test/java/: Test1.java
src/test/java/example/: Example1.java  Example2.java  Example3.java
src/test/java/hidparser/: HidParserTestData.java
src/test/java/vavi/games/input/purejavahidapi/spi/: GamepadTest.java  HidapiEnvironmentPluginTest.java
src/test/resources/: logging.properties
